<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="fcpp_category"
        app:title="FCPP application">

    <EditTextPreference
        app:key="uid"
        app:persistent="true"
        app:useSimpleSummaryProvider="true"
        app:title="Device id"/>

    <EditTextPreference
        app:key="fcpp_diameter"
        app:persistent="true"
        app:title="Diameter"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="1"/>

    <EditTextPreference
        app:key="fcpp_period"
        app:persistent="true"
        app:title="Period"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="1"/>

    <EditTextPreference
        app:key="fcpp_retain"
        app:persistent="true"
        app:title="Retain time"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="1"/>

    </PreferenceCategory>
</PreferenceScreen>